PORT=4000
GEN_SALT=10
JWT_KEY=secretKey
DATABASE=Beatune
DB_URL=mongodb+srv://Beatune:123@cluster0.szs15.mongodb.net
DB_PASSWORD=123
# NODE_ENV=production
CLOUDINARY_CLOUD_NAME=diwslkaxx
CLOUDINARY_API_KEY=233811456531159
CLOUDINARY_API_SECRET=2zsRx33s2oEYObVoRn-KnIuRPV0